<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil_foreground"
            android:title="@string/menu_perfil"/>
        <item
            android:id="@+id/nav_encanastar"
            android:icon="@drawable/ic_turno_foreground"
            android:title="@string/menu_encanastar" />
        <item
            android:id="@+id/nav_palomas"
            android:icon="@drawable/ic_pacientes_foreground"
            android:title="@string/menu_palomas" />

        <item
            android:id="@+id/nav_palomar"
            android:icon="@drawable/ic_pacientes_foreground"
            android:title="@string/menu_palomar" />
    </group>

</menu>
