<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent"
        tools:context="kennedy.com.Pigeonper.ui.encanastar.AddCanastas"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Escriba punto de suelta:"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Linea"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinnerLinea"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nombre de canasta:"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etNomCanasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

            <Button
                android:id="@+id/btnFechaCanasta"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Fecha" />

            <EditText
                android:id="@+id/edtFechaCanasta"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnHoraCanasta"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Hora" />

            <EditText
                android:id="@+id/edtHoraCanasta"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnAgregarCanasta"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@drawable/button_rounded"
        android:text="Agregar"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerCanastas"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

